NG-GAMING-PROJECT/            
в”‚
в”њв”Ђв”Ђ frontend/                  
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js         
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в””в”Ђв”Ђ backend/                   
    в”њв”Ђв”Ђ src/
    в”‚   в””в”Ђв”Ђ index.js           
    в”њв”Ђв”Ђ .dev.vars              
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ wrangler.toml          